.category-left[data-widget-area="left"] {
    position: sticky;
    top: 71px;
}

.category {
    > ul.captionz-trove {
        > li {
            border: 1px solid #eeeeee;
            border-bottom: 0;
            &:last-child {
                border-bottom: 1px solid #eeeeee;
            }
            
            .content { 
                .video-thumb {
                    img {
                        border-radius: 4px;
                        height: auto;

                        object-fit: cover;
                        width: 140px;
                        height: 78px;
                        object-position: 100% 50%;
                    }
                    .fa-list {
                        position: absolute;
                        bottom: 14px;
                        left: 133px;
                        color: #eee;
                    }
                }
                .user-avatar {
                    margin-left: 94px;
                }
                h2 {
                    margin-left: 160px;
                }

                .stats-row {
                    margin-left: 160px;
                }
            }
        }
    }
}